TWILIO_ACCOUNT_SID = "AC79f290154f4c4236a3811054e2c5e2b7"
TWILIO_AUTH_TOKEN = "b2f11be6fd3e37d28fe3bf3670f18a85"
TWILIO_API_SECRET ="Dbssae3oJMhQJWPlzOfTEEg9gl0NPXSm"
TWILIO_CONFIGURATION_SID = "VS1f461bdd3c6b10b51e5b8233307d36a3"
NEXMO_API_KEY = "1c9ae030"
NEXMO_API_SECRET = "ddb306aa9194c137"
ADMIN_ID = "applinic3578hysDhjsk82jsk"
PAYSTACK_SECRET_KEY = "sk_live_ccb976a65081ad6d364dc65414eaaa55f84e9614"
PAYSTACK_PUBLIC_KEY = "pk_test_f9caf875a730e2ce7059b6eda000194c65125bda"
ODP_PHARMACY = "zajaweiki1"
ODP_LABORATORY = "zajaweki2"
ODP_RADIOLOGY = "zajaweki3"
ODP_DOCTOR = "zajaweki4"
_NAME = "icejjiscoming"
EMAIL_PASSWORD = "b2bisawesome"
AMAZON_ACCESS_KEY = "AKIAJZD66NXSQ2NMA2PA"
AMAZON_SECRET_KEY = "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"
OPENTOK_API_KEY = 46871534
OPENTOK_SECRET_KEY = "fee5e36145efc7d5a1dae308218488466aca83a6"
API_AUTH_KEY = "applinicErwNzWLxqi7G1na27NVu7hGjarL4zRlBDPk4y7Uc9xSOvlYdwsugizxsW6jcGYGECWV8sfcgaHxVjaDYsyaudxcXblz35LXAVl4ZOphgWRK1AsAyo4WCgfMd"
RIS_TOKEN = "sdgdfstyyweyt6727637823gdhte6267gsytwJSUWUUWE!FNNV$@SWU"
SMSTOKEN = "G0CaXJGyzn23VwKK2eDCORKu2IrTvry11jkFD2hnZph5cZSYRu"
