TWILIO_ACCOUNT_SID = "AC79f290154f4c4236a3811054e2c5e2b7"
TWILIO_AUTH_TOKEN = "6edca76943b6071ae817534ca3d6cdc7"
TWILIO_API_SECRET ="Dbssae3oJMhQJWPlzOfTEEg9gl0NPXSm"
TWILIO_CONFIGURATION_SID = "VS1f461bdd3c6b10b51e5b8233307d36a3"
NEXMO_API_KEY = "1c9ae030"
NEXMO_API_SECRET = "ddb306aa9194c137"
ADMIN_ID = "applinic3578hysDhjsk82jsk"
PAYSTACK_SECRET_KEY = "sk_test_3c4172b0a789c3f39ca3f37aed0eaa90b9695227"
PAYSTACK_PUBLIC_KEY = "pk_test_f9caf875a730e2ce7059b6eda000194c65125bda"
ODP_PHARMACY = "zajaweiki1"
ODP_LABORATORY = "zajaweki2"
ODP_RADIOLOGY = "zajaweki3"
ODP_DOCTOR = "zajaweki4"
_NAME = "icejjiscoming"